l_german:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip] kann an den Hof eingeladen werden"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] möchte an Euren Hof ziehen."
  action_dynasty_member_can_be_invited_click: "#I Klicken, um sie an Euren Hof einzuladen#!"
  action_dynasty_member_can_be_invited_combined_group_name: "Dynastiemitglieder können eingeladen werden"
  action_dynasty_member_can_be_invited_combined_group_label: "Dynastiemitglieder können eingeladen werden"
  action_dynasty_member_can_be_invited_combined_group_description: "Einige Eurer [dynasty|E]mitglieder möchten an Euren Hof ziehen."
  action_dynasty_member_can_be_invited_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X Ihr solltet Euch zunächst auf etwas anderes konzentrieren"
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip] kann heiraten"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] ist berechtigt zu heiraten.\n\n#help Eine passende [marriage|E] für [recipient.GetHerHim] zu arrangieren, würde Eurer [dynasty|E] helfen und kann sogar zu einer neuen [alliance|E] führen.#!"
  action_dynasty_member_can_marry_click: "#I Klicken, um eine geeignete [spouse|E] zu finden#!"
  action_dynasty_member_can_marry_combined_group_name: "Dynastiemitglieder können verheiratet werden"
  action_dynasty_member_can_marry_combined_group_label: "Dynastiemitglieder können verheiratet werden"
  action_dynasty_member_can_marry_combined_group_description: "Einige Eurer [dynasty|E]mitglieder sind berechtigt zu heiraten.\n\n#help [marriages|E] für sie zu arrangieren würde Eurer [dynasty|E] nützen und kann zu neuen [alliances|E] führen.#!"
  action_dynasty_member_can_marry_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X Ihr solltet Euch auf die Heirat Eurer ältesten Kinder konzentrieren"
  action_can_assign_guardian_to_dynasty_kid: "Vormund kann zugewiesen werden"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "Kinder haben keinen Vormund"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "Ihr könnt einen [guardian|E] für [recipient.GetShortUIName] bestimmen.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "Ihr könnt einen [guardians|E] für Eure Kinder bestimmen.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "Ihr könnt einen Vormund für [recipient.GetShortUINameNoTooltip] bestimmen"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "#I Klicken um einen [guardian|E] für [recipient.GetHerHim] zu bestimmen#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!#X Nur Euren jüngeren Kindern fehlt [guardians|E]#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X Ihr habt viele ältere Kinder#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help Euren Kindern kann ein Vormund zugewiesen werden, der ihre [skills|E] und andere Kenntnisse an das Kind überträgt. Ein Vormund mit einem guten [education_trait|E] überträgt ihn an das Kind, während die Erziehung Eures Kindes durch einen [vassal|E] dessen [opinion|E] von Euch erhöht. Wenn Ihr mehr Kontrolle möchtet, könnt Ihr das Kind selbst erziehen. #!"
  action_can_set_education_focus_to_dynasty_kid: "Kind benötigt einen [education_focus|E]"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] benötigt einen Bildungsschwerpunkt"
  action_can_set_education_focus_to_dynasty_kid_desc: "Ihr könnt einen [education_focus|E] für [recipient.GetShortUIName] wählen.\n\n$FOCUS_BELOW_MIN_AGE$"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "Kinder brauchen Bildungsschwerpunkte"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "Kinder benötigen einen [education_focus|E]."
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "Ihr könnt [education_focus|E] für Kinder wählen."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I Klicken, um einen [education_focus|E] für [recipient.GetHerHim] zu wählen#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] können Titel zugewiesen werden"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] möchte unwichtige Titel für [recipient.GetHerselfHimself]."
  action_dynasty_member_can_be_landed_click: "#I Klicken, um ihnen Titel zu gewähren#!"
  action_dynasty_member_can_be_landed_combined_group_name: "Dynastiemitglieder können Titel erhalten"
  action_dynasty_member_can_be_landed_combined_group_label: "Dynastiemitglieder können Titel erhalten"
  action_dynasty_member_can_be_landed_combined_group_description: "Einige Eurer [Dynastie|E]mitglieder wollen Titel."
  action_dynasty_member_can_be_landed_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X Ihr solltet Euch zunächst auf jemand anderes konzentrieren"
  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] kann eine Hexe werden"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] ist neugierig auf Eure geheimen Praktiken, Ihr könnt [recipient.GetHerHim] über die Wege des Gehörnten Gottes unterrichten."
  action_spread_witchcraft_in_your_house_combined_group_label: "Mitglieder des Haushalts können zu Hexen werden"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "Mehrere Mitglieder Eures [house|E] können davon überzeugt werden, den Gehörnten Gott anzubeten."
  action_spread_witchcraft_in_your_house_combined_label: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "#I Klicken, um ein [Schema|E]# zu starten!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip] kann heiraten"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] ist für eine Heirat geeignet.\n\n#help Eine passende [marriage|E] für [recipient.GetHerHim] zu arrangieren, könnte Eurem [court|E] zugute kommen.#!"
  action_marry_off_courtiers_click: "#I Klicken, um einen geeigneten [spouse|E] zu finden#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "Eure Höflinge können heiraten"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "Mehrere Eurer [courtier|E]s haben die Möglichkeit, verheiratet zu werden.\n\n#help Für sie [marriages|E] zu arrangieren, könnte Eurem [courtier|E] zugute kommen.#!"

  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] kann bekehrt werden"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', Empfänger)] [recipient.GetShortUIName] kann zum [actor.GetFaith.GetName|V] bekehrt werden"
  action_convert_courtiers_click: "#Klicken, um Bekehrung zu verlangen#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "Eure Höflinge können bekehrt werden"
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "Mehrere Eurer Höflinge können zu [actor.GetFaith.GetName|V] bekehrt werden"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip] kann bekehrt werden"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "[recipient.Custom('DE_PRO_POS_P_2P_N')|U] [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] kann zu [actor.GetFaith.GetName|V] bekehrt werden"
  action_convert_vassals_click: "#I Klicken, um Bekehrung zu verlangen#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "Eure Höflinge können konvertiert werden"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "Mehrere Eurer Höflinge können zu [actor.GetFaith.GetName|V] konvertiert werden"

  alertmanager_title_invitations: "Einladungen"
  alertmanager_title_education: "Bildung"
  alertmanager_title_marriage: "Heirat"
  alertmanager_title_give_lands: "Titel verleihen"
  alertmanager_title_convert: "Bekehrung"
  alertmanager_title_witchcraft: "Hexerei"

  alertmanager_VIEW_TITLE: "Benachrichtigungen verwalten"
  alertmanager_button_tt: "#T Benachrichtigungen verwalten"

  alertmanager_widget_invitations: "Aktiviere Einladungsbenachrichtigungen"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "Auch für Mitglieder, die mit einem [hook|E] eingeladen werden können"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "Aktiviere Bildungsbenachrichtigungen"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_education_dynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_education_dynasty_tooltip: ""
  alertmanager_widget_gardian_dynasty: "[guardian|E] zuweisen"
  alertmanager_widget_gardian_dynasty_tooltip: ""
  alertmanager_widget_focus_dynasty: "Um den [education_focus|E] zu ändern"
  alertmanager_widget_focus_dynasty_tooltip: ""
  alertmanager_widget_education_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_education_courtier_tooltip: ""
  alertmanager_widget_gardian_courtier: "$alertmanager_widget_gardian_dynasty$"
  alertmanager_widget_gardian_courtier_tooltip: ""
  alertmanager_widget_focus_courtier: "$alertmanager_widget_focus_dynasty$"
  alertmanager_widget_focus_courtier_tooltip: ""
  alertmanager_widget_marriage: "Aktiviere [marriage|E]sbenachrichtigungen"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "Für Mitglieder Eurer [dynasty|E]"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "Für die [children|E]"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "Für [adults|E]"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "Für Mitglieder Eures [court|E]s"
  alertmanager_widget_marriagecourtier_tooltip: ""

  #alertmanager_widget_marriagecourtier_unworthy: "Nur mit [congenital|E]en Merkmalen"
  #alertmanager_widget_marriagecourtier_unworthy_tooltip: ""
  #alertmanager_widget_marriagecourtier_infertile: "Unfruchtbare Höflinge ignorieren"
  #alertmanager_widget_marriagecourtier_infertile_tooltip: ""
 
  alertmanager_widget_marriagedynasty_closefamily: "Only [close_family|El]"
  alertmanager_widget_marriagedynasty_closefamily_tooltip: ""
  alertmanager_widget_marriageboy: "For men"
  alertmanager_widget_marriageboy_tooltip: ""
  alertmanager_widget_marriagegirl: "For women"
  alertmanager_widget_marriagegirl_tooltip: ""

  alertmanager_widget_marriage_unworthy: "Only with traits [congenital|El]"
  alertmanager_widget_marriage_unworthy_tooltip: ""
  alertmanager_widget_marriage_infertile: "Ignore infertile courtiers"
  alertmanager_widget_marriage_infertile_tooltip: ""

  alertmanager_widget_give_lands: "Aktiviere Benachrichtigungen, um Mitgliedern Eurer [dynasty|E] [titles|E] zu verleihen"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "Aktiviere Bekehrungsbenachrichtigungen"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "Für Eure [vassals|E]"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "Ignoriere indirekte Vasallen"
  alertmanager_widget_convert_subvassal_tooltip: ""
  alertmanager_widget_convert_baron: "Ignoriere [barons|E] & Bürgermeister"
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "Aktiviere Benachrichtigungen, um Eure [dynasty|E] in [GetTrait('witch').GetName( GetPlayer )] umzuwandeln"
  alertmanager_widget_witchcraft_tooltip: ""
  alertmanager_widget_witchcraftwithcoven: "Und nach der Gründung des Hexenzirkels fortsetzen"
  alertmanager_widget_witchcraftwithcoven_tooltip: ""

alertmanager_widget_invite_knights: "Bessere Ritter einladen"
alertmanager_widget_invite_knights_tooltip: "Es gibt Ritter, die zur Einladung verfügbar sind und besser sind als euer schlechtester Ritter."