l_english:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip] can be invited to court"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] wants to move to your court."
  action_dynasty_member_can_be_invited_click: "#I Click to invite them to your court#!"
  action_dynasty_member_can_be_invited_combined_group_name: "Dynasty members can be invited"
  action_dynasty_member_can_be_invited_combined_group_label: "Dynasty members can be invited"
  action_dynasty_member_can_be_invited_combined_group_description: "Several of your [dynasty|E] members want to move to your court."
  action_dynasty_member_can_be_invited_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X You should focus on something else first"
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip] can marry"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] is eligible to be wed.\n\n#help Arranging a suitable [marriage|E] for [recipient.GetHerHim] would benefit your [dynasty|E] and could even result in a new [alliance|E].#!"
  action_dynasty_member_can_marry_click: "#I Click to find a suitable [spouse|E]#!"
  action_dynasty_member_can_marry_combined_group_name: "Dynasty members can get married"
  action_dynasty_member_can_marry_combined_group_label: "Dynasty members can get married"
  action_dynasty_member_can_marry_combined_group_description: "Several of your [dynasty|E] members are eligible to be wed.\n\n#help Arranging [marriages|E] for them would benefit your [dynasty|E] and could let you form new [alliances|E].#!"
  action_dynasty_member_can_marry_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X You should focus on marrying off your oldest children"
  action_can_assign_guardian_to_dynasty_kid: "Guardian can be assigned"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "Dynasty children lack Guardians"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "You can designate a [guardian|E] for [recipient.GetShortUIName].$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "You can designate [guardians|E] for your children.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "You can designate a guardian for [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "#I Click to designate a [guardian|E] for [recipient.GetHerHim]#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!#X Only your younger children lacks [guardians|E]#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X You have many older children#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help Your children can be assigned a Guardian, who will transfer their [skills|E] and other knowledge to the child. A Guardian with a good [education_trait|E] will transfer it to the child, while letting a [vassal|E] educate your child will raise their [opinion|E] of you. If you want more control, you can educate the child yourself. #!"
  action_can_set_education_focus_to_dynasty_kid: "Child needs an [education_focus|E]"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] needs an education focus"
  action_can_set_education_focus_to_dynasty_kid_desc: "You can choose an [education_focus|E] for [recipient.GetShortUIName].\n\n$FOCUS_BELOW_MIN_AGE$"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "Dynasty children need education focus"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "Children need an [education_focus|E]."
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "You can choose [education_focus|E] for children of your dynasty."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I Click to choose an [education_focus|E] for [recipient.GetHerHim]#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] can be landed"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] wants some unimportant land to prove [recipient.GetHerselfHimself]."
  action_dynasty_member_can_be_landed_click: "#I Click to grant them some of your titles#!"
  action_dynasty_member_can_be_landed_combined_group_name: "Dynasty members can be landed"
  action_dynasty_member_can_be_landed_combined_group_label: "Dynasty members can be landed"
  action_dynasty_member_can_be_landed_combined_group_description: "Several of your [dynasty|E] members want land."
  action_dynasty_member_can_be_landed_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X You should focus on someone else first"
  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] can become a witch"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] is curious about your secret practises, you can teach [recipient.GetHerHim] about the ways of the Horned God."
  action_spread_witchcraft_in_your_house_combined_group_label: "House members can become witch"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "Several of your [house|E] members can be convinced to worship the Horned God."
  action_spread_witchcraft_in_your_house_combined_label: "Your [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "#I Click to start a [scheme|E]#!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip] can marry"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] is eligible to be wed.\n\n#help Arranging a suitable [marriage|E] for [recipient.GetHerHim] could benefit your [court|E].#!"
  action_marry_off_courtiers_click: "#I Click to find a suitable [spouse|E]#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "Your courtiers can get married"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "Several of your [courtier|E]s are eligible to be wed.\n\n#help Arranging [marriages|E] for them could benefit your [court|E].#!"
  
  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] can be converted"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] can be converted to [actor.GetFaith.GetName|V]"
  action_convert_courtiers_click: "#I Click to demand conversion#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "Your courtiers can be converted"
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "Several of your courtiers can be converted to [actor.GetFaith.GetName|V]"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip] can be converted"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "Your [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] can be converted to [actor.GetFaith.GetName|V]"
  action_convert_vassals_click: "#I Click to demand conversion#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "Your vassals can be converted"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "Several of your vassals can be converted to [actor.GetFaith.GetName|V]"

  alertmanager_VIEW_TITLE: "Alerts Manager"
  alertmanager_button_tt: "#T Open the Alerts Manager"

  alertmanager_title_invitations: "Invitations"
  alertmanager_title_education: "Education"
  alertmanager_title_marriage: "Marriage"
  alertmanager_title_give_lands: "Give Lands"
  alertmanager_title_convert: "Conversion"
  alertmanager_title_witchcraft: "Witchcraft"

  alertmanager_widget_invitations: "Enable invite alerts"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "And also for members who can be invited with a [hook|El]"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "Enable education alerts"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_educationdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_educationdynasty_tooltip: ""
  alertmanager_widget_gardian: "To assign [guardians|El]"
  alertmanager_widget_gardian_tooltip: ""
  alertmanager_widget_focus: "To modify the [education_focus|El]"
  alertmanager_widget_focus_tooltip: ""
  alertmanager_widget_marriage: "Enable [marriage|El] alerts"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "For members of your [dynasty|El]"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "For the [children|El]"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "For [adults|El]"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "For members of your [court|El]"
  alertmanager_widget_marriagecourtier_tooltip: ""
  alertmanager_widget_marriagecourtier_unworthy: "Only [courtiers|El] with traits [congenital|El]"
  alertmanager_widget_marriagecourtier_unworthy_tooltip: ""
  alertmanager_widget_marriagecourtier_infertile: "Ignore infertile courtiers"
  alertmanager_widget_marriagecourtier_infertile_tooltip: ""
  alertmanager_widget_give_lands: "Enable alerts to give [titles|El] to members of your [dynasty|El]"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "Enable conversion alerts"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "For your [vassals|El]"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "Ignore Subvassals"
  alertmanager_widget_convert_subvassal_tooltip: ""
  alertmanager_widget_convert_baron: "Ignore [barons|E] & Mayors"
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "Activate alerts to convince your [dynasty|El] to worship the Horned God."
  alertmanager_widget_witchcraft_tooltip: ""