l_korean:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip]을(를) 궁정에 초대 가능"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName]가 당신의 궁정으로 이동하려고 합니다."
  action_dynasty_member_can_be_invited_click: "#I 클릭해 궁정에 초대.#!"
  action_dynasty_member_can_be_invited_combined_group_name: "가문 인물들을 초대할 수 있습니다."
  action_dynasty_member_can_be_invited_combined_group_label: "가문 인물들을 초대할 수 있습니다."
  action_dynasty_member_can_be_invited_combined_group_description: "몇몇 [dynasty|E]의 인물들이 당신의 궁정으로 이동하길 원합니다."
  action_dynasty_member_can_be_invited_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X 당신은 먼저 다른 것에 집중해야 합니다."
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip]은 결혼 가능"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] 구성원은 결혼할 자격이 있습니다.\n\n#적절한 [marriage|E]은 [recipient.GetHerHim] 당신의 [dynasty|E]에 도움이 될 뿐 아니라 [alliance|E]을 형성할 수도 있습니다.#!"
  action_dynasty_member_can_marry_click: "#I 적절한 [spouse|E]를 찾기#!"
  action_dynasty_member_can_marry_combined_group_name: "가문 구성원이 결혼할 수 있습니다."
  action_dynasty_member_can_marry_combined_group_label: "가문 구성원이 결혼할 수 있습니다."
  action_dynasty_member_can_marry_combined_group_description: "몇몇 [dynasty|E] 가문 구성원은 결혼할 자격이 있습니다.\n\n#적절한  [marriages|E] 은 당신의 [dynasty|E] 에 도움이 될 뿐 아니라 [alliances|E]을 형성할 수 있습니다.#!"
  action_dynasty_member_can_marry_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X 나이가 많은 아이들의 결혼에 집중하세요."
  action_can_assign_guardian_to_dynasty_kid: "후견인 지정 가능"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "아이들은 보호자가 부족합니다"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "[recipient.GetShortUIName]의  [guardian|E]을 지정할 수 있습니다.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "아이들의 [guardians|E]을 지정 가능.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip]을 위한 후견인 지정 가능"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "#I [recipient.GetHerHim]을 위한  [guardian|E] 지정#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!#X 어린 아이들만 [guardians|E]이 부족합니다.#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X 당신은 나이든 아이들이 많습니다#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help 아이들에게 [skills|E]과 지식을 전달할 후견인을 지정할 수 있습니다. 좋은 [education_trait|E]을 가지고 있는 후견인은 아이들에게 전수할 수 있고, [vassal|E]이 아이들이 가진 당신에 대한 [opinion|E]을 높입니다. 아이들을 직접 교육할 수도 있습니다. #!"
  action_can_set_education_focus_to_dynasty_kid: "아이는 [education_focus|E]이 필요합니다"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] 교육 초점을 선택할 필요가 있습니다"
  action_can_set_education_focus_to_dynasty_kid_desc: "당신은 [recipient.GetShortUIName] 의 [education_focus|E]을 선택할 수 있습니다.\n\n$FOCUS_BELOW_MIN_AGE$"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "아이들은 교육적 초점이 필요합니다"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "아이들의 [education_focus|E] 선택 필요"
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "어린이를 위한 [education_focus|E]를 선택할 수 있습니다."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I 클릭해 [recipient.GetHerHim]의 [education_focus|E] 선택#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] 에게 영지 수여 가능"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] 는  [recipient.GetHerselfHimself]를 이을 비중요 영지를 원합니다."
  action_dynasty_member_can_be_landed_click: "#I 클릭해 일부 작위를 수여#!"
  action_dynasty_member_can_be_landed_combined_group_name: "가문 구성원에게 영지 수여 가능"
  action_dynasty_member_can_be_landed_combined_group_label: "가문 구성원에게 영지 수여 가능"
  action_dynasty_member_can_be_landed_combined_group_description: "몇몇 [dynasty|E] 가문 구성원이 영지를 원합니다."
  action_dynasty_member_can_be_landed_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X 다른 사람에게 먼저 집중해야합니다"

  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] 은 마녀가 될 수 있음"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName]은 비밀스러운 행동에 대해 궁금해합니다. [recipient.GetHerHim] 에게 뿔 달린 신에 대해 알려줄 수 있습니다"
  action_spread_witchcraft_in_your_house_combined_group_label: "가문 구성원이 마녀가 될 수 있음"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "몇몇 [house|E] 가문 구성원이 뿔 달린 신을 숭배할 수 있습니다."
  action_spread_witchcraft_in_your_house_combined_label: "당신의 [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "#I 클릭해 [scheme|E] 를 시작#!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip]는 결혼할 수 있습니다"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName]는 결혼적령기에 이르렀습니다.\n\n#[recipient.GetHerHim]의 가치에 걸맞는 [marriage|E]을 주선해 당신의 [court|E]에 보탬이 되도록 하십시오.#!"
  action_marry_off_courtiers_click: "#I 클릭해 알맞는 [spouse|E] 찾기#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "당신의 궁정신하가 결혼할 수 있습니다"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "당신의 [courtier|E] 일부가 결혼적령기에 이르렀습니다.\n\n#그들의 [marriages|E]을 돕는다면 당신의 [court|E]에도 보탬이 될 것입니다.#!"
  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] 은 개종 가능함"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName]은 [actor.GetFaith.GetName|V] 으로 개종할 수 있습니다."
  action_convert_courtiers_click: "#I 클릭해 개종 요구하기#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "당신의 궁정 신하들을 개종 시킬 수 있습니다."
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "몇몇 궁정 신하들이 [actor.GetFaith.GetName|V]으로 개종합니다"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip]은 개종 가능함"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "당신의 [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName]은 [actor.GetFaith.GetName|V]"
  action_convert_vassals_click: "#I 클릭해 개종 요구#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "당신의 봉신에게 개종 요구 가능"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "당신의 봉신 중 몇몇이 [actor.GetFaith.GetName|V]으로 개종합니다"

  alertmanager_VIEW_TITLE: "알림 매니저"
  alertmanager_button_tt: "#T 알림 매니저 열기"

  alertmanager_title_invitations: "초대"
  alertmanager_title_education: "교육"
  alertmanager_title_marriage: "결혼"
  alertmanager_title_give_lands: "영지 양도"
  alertmanager_title_convert: "개종"
  alertmanager_title_witchcraft: "마녀술"

  alertmanager_widget_invitations: "초대 알림 활성화"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "[hook|El]을 이용하여 초대할 수 있는 사람이 있음"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "교육 알림 활성화"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_education_dynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_education_dynasty_tooltip: ""
  alertmanager_widget_gardian_dynasty: "[guardians|El]을 지정"
  alertmanager_widget_gardian_dynasty_tooltip: ""
  alertmanager_widget_focus_dynasty: "[education_focus|El]을 재지정"
  alertmanager_widget_focus_dynasty_tooltip: ""
  alertmanager_widget_education_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_education_courtier_tooltip: ""
  alertmanager_widget_gardian_courtier: "$alertmanager_widget_gardian_dynasty$"
  alertmanager_widget_gardian_courtier_tooltip: ""
  alertmanager_widget_focus_courtier: "$alertmanager_widget_focus_dynasty$"
  alertmanager_widget_focus_courtier_tooltip: ""
  alertmanager_widget_marriage: "[marriage|El] 알림을 활성화"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "당신의 [dynasty|El] 가문원을 위해"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "[children|El]을 위해"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "[adults|El]을 위해"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "[court|El] 신하들을 위해"
  alertmanager_widget_marriagecourtier_tooltip: ""

  #alertmanager_widget_marriagecourtier_unworthy: "[courtiers|El] 특성을 가진 [congenital|El]을 "
  #alertmanager_widget_marriagecourtier_unworthy_tooltip: ""
  #alertmanager_widget_marriagecourtier_infertile: "불임 궁정신하 무시하기"
  #alertmanager_widget_marriagecourtier_infertile_tooltip: ""

  alertmanager_widget_marriagedynasty_closefamily: "Only [close_family|El]"
  alertmanager_widget_marriagedynasty_closefamily_tooltip: ""
  alertmanager_widget_marriageboy: "For men"
  alertmanager_widget_marriageboy_tooltip: ""
  alertmanager_widget_marriagegirl: "For women"
  alertmanager_widget_marriagegirl_tooltip: ""

  alertmanager_widget_marriage_unworthy: "Only with traits [congenital|El]"
  alertmanager_widget_marriage_unworthy_tooltip: ""
  alertmanager_widget_marriage_infertile: "Ignore infertile courtiers"
  alertmanager_widget_marriage_infertile_tooltip: ""

  alertmanager_widget_give_lands: "[dynasty|El] 가문 구성원에게 [titles|El] 수여를 위한 알림 활성화"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "개종 알람 활성화"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "당신의 [vassals|El]을 위해"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "하위 봉신 무시하기"
  alertmanager_widget_convert_subvassal_tooltip: ""
  alertmanager_widget_convert_baron: "[barons|E] & 시장은 뺌"
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "[dynasty|El] 가문 구성원 마녀화 가능 알람 활성화"
  alertmanager_widget_witchcraft_tooltip: ""
  alertmanager_widget_witchcraftwithcoven: "그리고 마녀회가 만들어진 후에도 계속됨"
  alertmanager_widget_witchcraftwithcoven_tooltip: ""

alertmanager_widget_invite_knights: "더 나은 기사 초대"
alertmanager_widget_invite_knights_tooltip: "초대할 수 있는 기사 중에서 현재 최악의 기사보다 나은 기사가 있습니다."