l_french:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip] peut être invité(e) à votre cour"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] veut se joindre à votre cour."
  action_dynasty_member_can_be_invited_click: "#I Cliquez pour les inviter à votre cour#!"
  action_dynasty_member_can_be_invited_combined_group_name: "Des membres de la dynastie peuvent être invités"
  action_dynasty_member_can_be_invited_combined_group_label: "Des membres de la dynastie peuvent être invités"
  action_dynasty_member_can_be_invited_combined_group_description: "Plusieurs membres de votre [dynasty|El] veulent se joindre à votre cour."
  action_dynasty_member_can_be_invited_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X Vous devriez d'abord vous intéresser à quelque chose d'autre"
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip] peut se marier"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] est éligible au mariage.\n\n#help Arranger un [marriage|El] pour [recipient.Custom('FR_LuiElle')] pourrait être utile à votre [dynasty|El] et même favoriser une nouvelle [alliance|El].#!"
  action_dynasty_member_can_marry_click: "#I Cliquer pour trouver un(e) [spouse|E]#!"
  action_dynasty_member_can_marry_combined_group_name: "Des membres de la dynastie peuvent se marier"
  action_dynasty_member_can_marry_combined_group_label: "Des membres de la dynastie peuvent se marier"
  action_dynasty_member_can_marry_combined_group_description: "Plusieurs membres de votre [dynasty|El] peuvent se marier.\n\n#help Arranger des [marriages|El] pourrait être utile à votre [dynasty|El] et favoriser de nouvelles [alliances|El].#!"
  action_dynasty_member_can_marry_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X Vous devriez commencer par marier vos aînés"
  action_can_assign_guardian_to_dynasty_kid: "Un tuteur peut être assigné"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "Plusieurs enfants n'ont pas de tuteur"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "Vous pouvez assigner un [guardian|El] pour [recipient.GetShortUIName].$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "Vous pouvez assigner un [guardian|El] pour votre enfant.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "Vous pouvez nommer un tuteur pour [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "#I Cliquer pour nommer un [guardian|El] pour [recipient.Custom('FR_LuiElle')]#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!#X Seuls vos cadets n'ont pas de [guardians|E]#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X Vous avez plusieurs enfants plus âgés#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help Vous pouvez faire éduquer votre enfant par un tuteur, qui lui transmettra ses [skills|E] et d'autres connaissances. Un tuteur avec de bonnes compétences en [education_trait|El] les lui transmettra également, tandis que laisser un [vassal|El] l'éduquer augmentera son [opinion|El] à votre propos. Pour plus de contrôle sur l'éducation de votre enfant, vous pouvez l'éduquer vous-même. #!"
  action_can_set_education_focus_to_dynasty_kid: "L'enfant a besoin d'un [education_focus|El]"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] a besoin d'un intérêt d'éducation"
  action_can_set_education_focus_to_dynasty_kid_desc: "Vous pouvez choisir un [education_focus|El] pour [recipient.GetShortUIName].\n\n$FOCUS_BELOW_MIN_AGE$"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "Des enfants requièrent un intérêt d'éducation"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "Des enfants ont besoin d'un [education_focus|El]."
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "Vous pouvez choisir un [education_focus|El] pour des enfants."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I Cliquez pour choisir un [education_focus|El] pour [recipient.Custom('FR_LuiElle')]#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] peut obtenir des terres"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] aimerait des terres sans importance pour prouver sa valeur."
  action_dynasty_member_can_be_landed_click: "#I Cliquez pour leur céder certains de vos titres#!"
  action_dynasty_member_can_be_landed_combined_group_name: "Des terres peuvent être données à certains membres de votre dynastie"
  action_dynasty_member_can_be_landed_combined_group_label: "Des terres peuvent être données à certains membres de votre dynastie"
  action_dynasty_member_can_be_landed_combined_group_description: "Certains membres de votre [dynasty|El] aimeraient obtenir des terres."
  action_dynasty_member_can_be_landed_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X. Vous devriez d'abord vous intéresser à quelqu'un d'autre"
  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] a du potentiel pour la sorcellerie"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] nourrit un grand intérêt pour vos pratiques occultes, vous pouvez lui enseigner les voies du Dieu Cornu."
  action_spread_witchcraft_in_your_house_combined_group_label: "Des membres de la maison peuvent devenir sorciers"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "Plusieurs membres de votre [house|El] peuvent être convaincus d'adorer le Dieu Cornu."
  action_spread_witchcraft_in_your_house_combined_label: "Votre [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "#I Cliquer pour démarrer un [scheme|E]#!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip] peut se marier"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] est éligible au mariage.\n\n#help Arranger un [marriage|El] pour [recipient.Custom('FR_LuiElle')] pourrait être utile à votre [court|El].#!"
  action_marry_off_courtiers_click: "#I Cliquez pour trouver un [spouse|El]#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "Vos courtisans peuvent se marier"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "Certains de vos [courtier|E]s sont éligibles au mariage.\n\n#help Leur arranger un [marriages|El] pourrait être utile à votre [court|El].#!"

  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] peut être converti(e)"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] peut être converti(e) au [actor.GetFaith.GetName|V]"
  action_convert_courtiers_click: "#I Cliquez pour demander la conversion#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "Vos courtisans peuvent être convertis"
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "Plusieurs de vos courtisans peuvent être convertis à votre foi : [actor.GetFaith.GetName|V]"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip] peut être converti(e)"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "Votre [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] peut être converti au [actor.GetFaith.GetName|V]"
  action_convert_vassals_click: "#I Cliquez pour demander la conversion#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "Vos vassaux peuvent être convertis"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "Plusieurs de vos vassaux peuvent être convertis à votre foi : [actor.GetFaith.GetName|V]"

  alertmanager_VIEW_TITLE: "Manager des alertes"
  alertmanager_button_tt: "#T Affichage du manager des alertes"

  alertmanager_title_invitations: "Invitations"
  alertmanager_title_education: "Éducation"
  alertmanager_title_marriage: "Mariage"
  alertmanager_title_give_lands: "Donner des titres"
  alertmanager_title_convert: "Conversion"
  alertmanager_title_witchcraft: "Sorcellerie"

  alertmanager_widget_invitations: "Active les alertes d'invitation"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "Et également pour les membres pouvant être invité grâce à un [hook|El]"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "Active les alertes d'éducation"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_education_dynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_education_dynasty_tooltip: ""
  alertmanager_widget_gardian_dynasty: "Pour affecter des [guardians|El]"
  alertmanager_widget_gardian_dynasty_tooltip: ""
  alertmanager_widget_focus_dynasty: "Pour modifier les [education_focus|El]"
  alertmanager_widget_focus_dynasty_tooltip: ""
  alertmanager_widget_education_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_education_courtier_tooltip: ""
  alertmanager_widget_gardian_courtier: "$alertmanager_widget_gardian_dynasty$"
  alertmanager_widget_gardian_courtier_tooltip: ""
  alertmanager_widget_focus_courtier: "$alertmanager_widget_focus_dynasty$"
  alertmanager_widget_focus_courtier_tooltip: ""
  alertmanager_widget_marriage: "Active les alertes de [marriage|El]"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "Pour les membres de votre [dynasty|El]"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "Pour les [children|El]"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "Pour les [adults|El]"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "Pour les membres de votre [court|El]"
  alertmanager_widget_marriagecourtier_tooltip: ""

  alertmanager_widget_marriagedynasty_closefamily: "Uniquement [close_family|El]"
  alertmanager_widget_marriagedynasty_closefamily_tooltip: ""
  alertmanager_widget_marriageboy: "Pour les hommes"
  alertmanager_widget_marriageboy_tooltip: ""
  alertmanager_widget_marriagegirl: "Pour les femmes"
  alertmanager_widget_marriagegirl_tooltip: ""

  alertmanager_widget_marriage_unworthy: "Uniquement avec des traits [Concept( 'congenital', 'congénitaux' )|El]"
  alertmanager_widget_marriage_unworthy_tooltip: ""
  alertmanager_widget_marriage_infertile: "Ignorer les stériles"
  alertmanager_widget_marriage_infertile_tooltip: ""

  alertmanager_widget_give_lands: "Activer les alertes pour donner des [titles|El] a des membres de votre [dynasty|El]"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "Activer les alertes de convertion"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "Pour vos [vassals|El]"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "Ignorer les petits seigneurs"
  alertmanager_widget_convert_subvassal_tooltip: "Les vassaux des vassaux"
  alertmanager_widget_convert_baron: "Ignorer les [barons|El] et bourgmestres"
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "Activer les alertes pour convertir votre [dynasty|El] en [GetTrait('witch').GetName( GetPlayer )]"
  alertmanager_widget_witchcraft_tooltip: ""
  alertmanager_widget_witchcraftwithcoven: "Et continuer après la création de l'assemblée des sorcière "
  alertmanager_widget_witchcraftwithcoven_tooltip: ""

alertmanager_widget_invite_knights: "Inviter de meilleurs chevaliers"
alertmanager_widget_invite_knights_tooltip: "Il y a des chevaliers disponibles pour invitation qui sont meilleurs que votre pire chevalier."