l_spanish:
  action_dynasty_member_can_be_invited: "[recipient.GetShortUINameNoTooltip] puede ser invitado a la corte"
  action_dynasty_member_can_be_invited_label: "$action_dynasty_member_can_be_invited$"
  action_dynasty_member_can_be_invited_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] quiere moverse a tu corte."
  action_dynasty_member_can_be_invited_click: "¡#I Haz clic para invitarlos a tu corte#!"
  action_dynasty_member_can_be_invited_combined_group_name: "Los miembros de la dinastía pueden ser invitados"
  action_dynasty_member_can_be_invited_combined_group_label: "Los miembros de la dinastía pueden ser invitados"
  action_dynasty_member_can_be_invited_combined_group_description: "Muchos de tus [dynasty|E] miembros quieren moverse a tu corte."
  action_dynasty_member_can_be_invited_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_invited_combined_unimportant: "$action_dynasty_member_can_be_invited_unimportant$"
  action_dynasty_member_can_be_invited_unimportant: "@warning_icon!#X Deberías centrarte en algo más primero"
  action_dynasty_member_can_marry: "[recipient.GetShortUINameNoTooltip] puede casarse"
  action_dynasty_member_can_marry_label: "$action_dynasty_member_can_marry$"
  action_dynasty_member_can_marry_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] puede casarse.\n\n#help Proponer un adecuado [marriage|E] para [recipient.GetHerHim] puede beneficiar a tu [dynasty|E] y puede resultar en una [alliance|E].#!"
  action_dynasty_member_can_marry_click: "¡#I Haz clic para encontrar un [spouse|E]#!"
  action_dynasty_member_can_marry_combined_group_name: "Los miembros de la dinastía pueden casarse"
  action_dynasty_member_can_marry_combined_group_label: "Los miembros de la dinastía pueden casarse"
  action_dynasty_member_can_marry_combined_group_description: "Los miembros de tu dinastia pueden casarse.\n\n#help Organizar los [marriages|E] puede beneficiar a tu dinastia y formar nuevas [alliances|E].#!"
  action_dynasty_member_can_marry_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_marry_combined_unimportant: "$action_dynasty_member_can_marry_unimportant$"
  action_dynasty_member_can_marry_unimportant: "@warning_icon!#X Deberias enfocarte en casar a tus hijos mas viejos"
  action_can_assign_guardian_to_dynasty_kid: "Se puede asignar un guardia"
  action_can_assign_guardian_to_dynasty_kid_combined_group_label: "Los niños de la dinastía carecen de guardias"
  action_can_assign_guardian_to_dynasty_kid_combined_group_name: "$action_can_assign_guardian_to_dynasty_kid$"
  action_can_assign_guardian_to_dynasty_kid_desc: "Puedes designar un [guardian|E] para [recipient.GetShortUIName].$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_combined_group_description: "Puedes designar [guardians|E] para tus hijos.$action_can_assign_guardian_to_dynasty_kid_HELP$"
  action_can_assign_guardian_to_dynasty_kid_label: "Puedes designar un guardián para [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_assign_guardian_to_dynasty_kid_click: "¡#I Haz clic para designar a [guardian|E] para [recipient.GetHerHim]#!"
  action_can_assign_guardian_to_dynasty_kid_combined_unimportant: "@warning_icon!¡#X Solo tus hijos más jóvenes carecen de [guardians|E]#!"
  action_can_assign_guardian_to_dynasty_kid_unimportant: "@warning_icon!#X Tienes muchos hijos mayores#!"
  action_can_assign_guardian_to_dynasty_kid_HELP: "\n\n#help Tus hijos pueden ser asignados a un guardián, el cual les transferirá sus [skills|E] y otros conocimientos. Un guardián con un buen [education_trait|E] puede transferir el rasgo a su pupilo. Si un [vassal|E] educa a tu hijo, este incrementara su [opinion|E] de ti. Si quieres controlar la educación de tu hijo, puedes educarlo tu mismo. #!"
  action_can_set_education_focus_to_dynasty_kid: "El niño necesita un [education_focus|E]"
  action_can_set_education_focus_to_dynasty_kid_label: "[recipient.GetShortUINameNoTooltip] necesita un enfoque educativo"
  action_can_set_education_focus_to_dynasty_kid_desc: "Puedes elegir un [education_focus|E] para [recipient.GetShortUIName].\n\n$FOCUS_BELOW_MIN_AGE$N"
  action_can_set_education_focus_to_dynasty_kid_combined_group_label: "Los niños de la dinastía necesitan un enfoque educativo"
  action_can_set_education_focus_to_dynasty_kid_combined_group_name: "Los hijos necesitan un [education_focus|E]."
  action_can_set_education_focus_to_dynasty_kid_combined_group_description: "Puedes elegir [education_focus|E] para los niños de tu dinastía."
  action_can_set_education_focus_to_dynasty_kid_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_can_set_education_focus_to_dynasty_kid_click: "#I Haz clic para elegir un [education_focus|E] para [recipient.GetHerHim]#!"
  action_dynasty_member_can_be_landed: "[recipient.GetShortUINameNoTooltip] puede obtener posesiones"
  action_dynasty_member_can_be_landed_label: "$action_dynasty_member_can_be_landed$"
  action_dynasty_member_can_be_landed_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] quiere alguna posesion sin importancia para probarse a [recipient.GetHerselfHimself]."
  action_dynasty_member_can_be_landed_click: "#I Haz click para conceder algunos de tus titulos#!"
  action_dynasty_member_can_be_landed_combined_group_name: "Miembros de tu dinastia pueden recibir posesiones"
  action_dynasty_member_can_be_landed_combined_group_label: "Miembros de tu dinastía pueden recibir posesiones"
  action_dynasty_member_can_be_landed_combined_group_description: "Muchos miembros de tu [dynasty|E] quieren tierras."
  action_dynasty_member_can_be_landed_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_dynasty_member_can_be_landed_combined_unimportant: "$action_dynasty_member_can_be_landed_unimportant$"
  action_dynasty_member_can_be_landed_unimportant: "@warning_icon!#X Deberías centrarte en alguien más primero"
  action_spread_witchcraft_in_your_house: "[recipient.GetShortUINameNoTooltip] puede convertirse a la brujeria"
  action_spread_witchcraft_in_your_house_label: "$action_spread_witchcraft_in_your_house$"
  action_spread_witchcraft_in_your_house_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] tiene curiosidad por tus prácticas secretas, puedes enseñarle a [recipient.GetHerHim] sobre el camino del Dios Cornudo."
  action_spread_witchcraft_in_your_house_combined_group_label: "Miembros de la casa pueden convertirse a la brujeria"
  action_spread_witchcraft_in_your_house_combined_group_name: "$action_spread_witchcraft_in_your_house_combined_group_label$"
  action_spread_witchcraft_in_your_house_combined_group_description: "Varios miembros de tu [house|E] pueden ser convencidos para adorar al Dios Cornudo."
  action_spread_witchcraft_in_your_house_combined_label: "Tu [actor.Custom2('RelationToMe', recipient)], [recipient.GetShortUINameNoTooltip]"
  action_spread_witchcraft_in_your_house_click: "¡#I Haz clic para iniciar un [scheme|E]#!"

  action_marry_off_courtiers: "[recipient.GetShortUINameNoTooltip] puede casarse"
  action_marry_off_courtiers_label: "$action_marry_off_courtiers$"
  action_marry_off_courtiers_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] puede casarse.\n\n#help Proponer un [marriage|E] adecuado para [recipient.GetHerHim] puede beneficiar a tu [court|E].#!"
  action_marry_off_courtiers_click: "#I Haz clic para encontrar [spouse|E]#!"
  action_marry_off_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_marry_off_courtiers_combined_group_name: "Tus cortesanos podrían casarse"
  action_marry_off_courtiers_combined_group_label: "$action_marry_off_courtiers_combined_group_name$"
  action_marry_off_courtiers_combined_group_description: "Varios de tus [courtier|E] son elegibles para casarse.\n\n#help Proponer un [marriages|E] para ellos podría beneficiar a tu [court|E].#!"

  action_convert_courtiers: "[recipient.GetShortUINameNoTooltip] se puede convertir"
  action_convert_courtiers_label: "$action_convert_courtiers$"
  action_convert_courtiers_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] se puede convertir a [actor.GetFaith.GetName|V]"
  action_convert_courtiers_click: "#I Haz click para exigir conversión#!"
  action_convert_courtiers_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_courtiers_combined_group_name: "Tus cortesanos se pueden convertir"
  action_convert_courtiers_combined_group_label: "$action_convert_courtiers_combined_group_name$"
  action_convert_courtiers_combined_group_description: "Varios de tus cortesanos se pueden convertir a [actor.GetFaith.GetName|V]"

  action_convert_vassals: "[recipient.GetShortUINameNoTooltip] se puede convertir"
  action_convert_vassals_label: "$action_convert_vassals$"
  action_convert_vassals_desc: "Tu [actor.Custom2('RelationToMe', recipient)] [recipient.GetShortUIName] se puede convertir a [actor.GetFaith.GetName|V]"
  action_convert_vassals_click: "#I Haz click para exigir conversión#!"
  action_convert_vassals_combined_label: "[recipient.GetRelationToString( GetPlayer )], [recipient.GetShortUINameNoTooltip]"
  action_convert_vassals_combined_group_name: "Tus vasallos se pueden convertir"
  action_convert_vassals_combined_group_label: "$action_convert_vassals_combined_group_name$"
  action_convert_vassals_combined_group_description: "Varios de tus vasallos se pueden convertir a [actor.GetFaith.GetName|V]"

  alertmanager_VIEW_TITLE: "Administrador de alertas"
  alertmanager_button_tt: "#T Abra el Administrador de alertas" 

  alertmanager_title_invitations: "Invitaciones"
  alertmanager_title_education: "Educación"
  alertmanager_title_marriage: "Matrimonio"
  alertmanager_title_give_lands: "Dar tierras"
  alertmanager_title_convert: "Conversión"
  alertmanager_title_witchcraft: "Brujería"

  alertmanager_widget_invitations: "Habilitar alertas de invitación"
  alertmanager_widget_invitations_tooltip: ""
  alertmanager_widget_invitationsdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_invitationsdynasty_tooltip: ""
  alertmanager_widget_hook: "Y también para miembros que pueden ser invitados con un [hook|El]"
  alertmanager_widget_hook_tooltip: ""
  alertmanager_widget_education: "Habilitar alertas de educación"
  alertmanager_widget_education_tooltip: ""
  alertmanager_widget_educationdynasty: "$alertmanager_widget_marriagedynasty$"
  alertmanager_widget_educationdynasty_tooltip: ""
  alertmanager_widget_gardian: "Asignar [guardians|El]"
  alertmanager_widget_gardian_tooltip: ""
  alertmanager_widget_focus: "Para modificar el [education_focus|El]"
  alertmanager_widget_focus_tooltip: ""
  alertmanager_widget_marriage: "Habilitar alertas de [marriage|El]"
  alertmanager_widget_marriage_tooltip: ""
  alertmanager_widget_marriagedynasty: "Para los miembros de tu [dynasty|El]"
  alertmanager_widget_marriagedynasty_tooltip: ""
  alertmanager_widget_marriagechild: "Para los [children|El]"
  alertmanager_widget_marriagechild_tooltip: ""
  alertmanager_widget_marriageadult: "Para los [adults|El]"
  alertmanager_widget_marriageadult_tooltip: ""
  alertmanager_widget_marriagecourtier: "Para los miembros de su [court|El]"
  alertmanager_widget_marriagecourtier_tooltip: ""
  alertmanager_widget_marriagecourtier_unworthy: "Sólo [courtiers|El] con rasgos [congenital|El]"
  alertmanager_widget_marriagecourtier_unworthy_tooltip: ""
  alertmanager_widget_marriagecourtier_infertile: "Ignorar cortesanos infértiles"
  alertmanager_widget_marriagecourtier_infertile_tooltip: ""
  alertmanager_widget_give_lands: "Activa las alertas para dar [titles|El] a los miembros de tu [dynasty|El]"
  alertmanager_widget_give_lands_tooltip: ""
  alertmanager_widget_convert: "Habilitar alertas de conversión"
  alertmanager_widget_convert_tooltip: ""
  alertmanager_widget_convert_courtier: "$alertmanager_widget_marriagecourtier$"
  alertmanager_widget_convert_courtier_tooltip: ""
  alertmanager_widget_convert_vassal: "Para tus [vassals|El]"
  alertmanager_widget_convert_vassal_tooltip: ""
  alertmanager_widget_convert_subvassal: "Ignorar vasallos indirectos"
  alertmanager_widget_convert_subvassal_tooltip: ""
  alertmanager_widget_convert_baron: "Ignorar [barons|E] y alcaldes"   
  alertmanager_widget_convert_baron_tooltip: ""
  alertmanager_widget_witchcraft: "Activa alertas para convencer a tu [dynasty|El] de adorar al Dios Astado."
  alertmanager_widget_witchcraft_tooltip: ""